<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFD700" /> <!-- Cor do botão quando pressionado -->
            <corners android:radius="8dp" /> <!-- Raio do arredondamento das bordas -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFDF00" /> <!-- Cor do botão quando não pressionado -->
            <corners android:radius="8dp" /> <!-- Raio do arredondamento das bordas -->

        </shape>
    </item>
</selector>
